# swagger-doc-generator

./: pom.xml
src/docs/asciidoc/themes/: default-theme.yml
src/test/java/com/izerui/generator/: DocTest.java
src/test/resources/: api.json
